<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/recipe_detail_land"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".RecipeStepDetailFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredientList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/recipe_detail_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView android:id="@+id/recipe_detail_text"
              style="?android:attr/textAppearanceLarge"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:textIsSelectable="true"
        />
</FrameLayout>